@extends('layouts.main')

@section('title', ' | Департамент асосий вазифа ва функциялари!')

@section('content')
<h2>{{ __('app.department_functions') }}</h2>
<hr>
<div class = "my-preserve-data">
@if(App::isLocale('uz'))
	<b>Тергов департаментининг асосий вазифалари:</b>
жиноятларни тергов қилиш амалиётини комплекс ва тизимли таҳлил қилиш, шу жумладан жиноятларнинг содир этилиши сабаблари ва бунга имкон яратадиган
шарт-шароитларни аниқлаш, шунингдек уларни бартараф этиш чораларини кўриш;
ички ишлар органларининг тергов бўлинмалари фаолиятини ташкил этиш ва мувофиқлаштириш, жиноятларни ўз вақтида фош этиш, ҳар томонлама, тўла ва холисона тергов қилинишини, суриштирув ва дастлабки терговни юритишда қонунийликка сўзсиз риоя этилишини таъминлаш, шунингдек тергов бўлинмаларининг кадрлар таркибини шакллантириш ва ходимларнинг малакасини оширишни ташкил этиш;
ички ишлар органларининг тергов бўлинмаларига суриштирув ва дастлабки терговни юритишда услубий ва амалий ёрдам кўрсатиш, шунингдек ўта мураккаб, вилоятлараро хусусиятга эга, республикада шов-шувга сабаб бўлган, шу жумладан уюшган жиноий гуруҳлар ва уюшмалар томонидан содир этилган жиноятларни бевосита тергов қилиш;
қонунчилик, ҳуқуқни қўллаш амалиётини ҳамда суриштирув ва дастлабки терговни ташкил этишнинг шакл ҳамда услубларини янада такомиллаштиришга доир таклифлар ишлаб чиқиш ва амалга ошириш.
	<b>Тергов департаменти қуйидаги функцияларни амалга оширади:
	жиноятларни тергов қилиш амалиётини комплекс ва тизимли таҳлил қилиш, шу жумладан 
жиноятларнинг содир этилиши сабаблари ва бунга имкон яратадиган 
шарт-шароитларни аниқлаш, шунингдек уларни бартараф этиш чораларини кўриш соҳасида;</b>
	жиноят ишларини тергов қилиш амалиётини, ички ишлар органларининг тергов бўлинмаларида суриштирув ва дастлабки терговнинг асосий кўрсаткичларини умумлаштириш, таҳлил қилиш, баҳолаш;
	жиноятларнинг содир этилиши сабаблари ва бунга имкон яратадиган 
шарт-шароитларни аниқлаш, умумлаштириш ва таҳлил қилиш, шунингдек уларни бартараф этиш бўйича комплекс чора-тадбирларни ишлаб чиқиш;
	ички ишлар органларининг тергов бўлинмаларида бошқарув амалиётини ўрганиш, уларнинг фаолиятидаги долзарб муаммоларни ва уларни ҳал этиш йўлларини аниқлаш;
	Ўзбекистон Республикаси ИИВ фаолиятини жорий ва истиқболли режалаштиришда, ички ишлар органлари тергов бўлинмалари ривожланишининг асосий йўналишлари концепцияларини ишлаб чиқишда иштирок этиш;
	тергов бўлинмалари фаолиятининг аҳволи тўғрисида, жиноятларни тергов қилишнинг муаммоли масалалари юзасидан ахборот-таҳлилий маълумотларни тайёрлаш ва тегишли таклифларни Ўзбекистон Республикаси ИИВ раҳбариятига киритиш;
	ички ишлар органларининг тергов бўлинмалари ваколатига кирувчи масалалари юзасидан ҳисобга олиш, маълумотлар базаси, ахборот тизимларини шакллантириш ва юритишни ташкил этиш ва амалга ошириш;
	ижобий хорижий ва миллий иш тажрибасини, суриштирув ва дастлабки терговнинг замонавий воситалари, шакллари, усуллари ва тактик услубларини ўрганиш ва амалий фаолиятга жорий этиш;
	ҳуқуқбузарликлар профилактикаси бўйича профилактик тадбирларни ташкил этиш ва ўтказиш, шу жумладан оммавий ахборот воситалари ва фуқаролик жамияти институтлари билан ҳамкорликни амалга ошириш;
	<b>ички ишлар органларининг тергов бўлинмалари фаолиятини ташкил этиш ва мувофиқлаштириш, жиноятларни ўз вақтида фош этиш, ҳар томонлама, тўла ва холисона тергов қилинишини, суриштирув ва дастлабки терговни юритишда қонунийликка сўзсиз риоя этилишини таъминлаш, шунингдек тергов бўлинмаларининг кадрлар таркибини шакллантириш ва ходимларнинг малакасини оширишни ташкил этиш соҳасида;</b>
	жиноятларни ҳар томонлама, тўла ва холисона тергов қилинишини, жиноят ишлари бўйича суриштирув ва дастлабки терговни юритишда қонунийликка сўзсиз риоя этилишини таъминлашга қаратилган тадбирларни комплекс режалаштиришни ташкил этиш ва амалга ошириш;
	ички ишлар органларининг тергов бўлинмалари фаолиятини текширишни ўтказиш, суриштирув ва дастлабки терговни ташкил этишда аниқланган хато ва камчиликларни бартараф этиш чораларини кўриш ва мазкур чораларнинг амалга оширилишини назорат қилиш;
	ички ишлар органларининг тергов бўлинмалари фаолияти устидан процессуал ва идоравий назоратни амалга ошириш;
	ички ишлар органларининг тергов бўлинмаларида ҳисобга олиш-қайд этиш интизомига риоя этилишини таъминлаш;
	жиноятлар ҳақидаги аризалар ва хабарларни кўриб чиқишда қонунийликка риоя этилиши бўйича ички ишлар органларининг тергов бўлинмалари фаолиятини ўрганишни ташкил этиш ва амалга ошириш;
	ички ишлар органларининг тергов бўлинмалари томонидан дастлабки терговни тўхтатиш, жиноят ишларини тугатишнинг асослилигини ўрганиш, аниқланган камчиликларни бартараф этиш бўйича кўрсатмалар ишлаб чиқиш ва уларнинг бартараф этилишини назорат қилиш;
	жиноят содир этганликда айбланаётган шахсларга ўз вақтида қидирув эълон қилиниши устидан назоратни амалга ошириш; 
	ҳудудий ички ишлар органларида тўхтатилган жиноят ишлари ва ашёвий далилларнинг сақланишини, шунингдек уларнинг ҳисоби тўғри юритилаётганини назорат қилиш;
	суриштирув ва дастлабки терговни амалга оширишда ички ишлар органларининг бошқа бўлинмалари, давлат органлари ва ташкилотлари билан ҳамкорликни ташкил этиш ва таъминлаш;
	Ўзбекистон Республикасининг халқаро шартномаларига мувофиқ хорижий давлатларнинг ваколатли органларидан келиб тушган жиноят ишлари бўйича ҳуқуқий ёрдам кўрсатиш ҳақидаги сўровлари ижросини ташкил этиш, шунингдек худди шундай сўровларни хорижий давлатларнинг ваколатли органларига юбориш;
	хорижий давлатларнинг ваколатли органларига жиноий таъқибни амалга ошириш мақсадида жиноят ишларини ўрнатилган тартибда юбориш, хорижий давлатларнинг ваколатли органлари томонидан юборилган жиноят ишларининг тергов қилинишини таъминлаш;
	жиноят-процессуал қонунчилигининг Ўзбекистон Республикасининг жиноий суд ишларини юритиш соҳасидаги халқаро ҳамкорлик масалаларига оид қисми талаблари ижросини таъминлаш;
	жиноятларни тергов қилишда ахборот-таҳлил, криминалистика ва тезкор-маълумотлар тизимидан самарали фойдаланишни таъминлаш;
	қуйи бўғинлар фаолиятини мувофиқлаштириш ва ҳамкорлигини таъминлаш, маълумотлар базасини шакллантириш, тергов ҳаракатларини амалга ошириш, далилларни тўплаш мақсадида ички ишлар органлари тергов бўлинмаларининг амалиётига замонавий ахборот-коммуникация технологияларини жорий этиш;
	ички ишлар органларининг тергов бўлинмаларида ишлашга касбий тайёргарлиги, ахлоқий-психологик, иродали ва маънавий фазилатларга эга бўлган кадрларни танлаб олишни ташкил этиш ва амалга ошириш;
	ички ишлар органларининг тергов бўлинмалари ходимлари ўртасида хизмат интизоми ва қонунийлик бузилиши ҳолатларининг олдини олиш борасида ишларни ташкил этиш ва амалга ошириш, уларга нисбатан хизмат текширувларини ўтказиш, текширув натижалари бўйича тегишли чоралар кўриш;
	ички ишлар органларининг тергов бўлинмалари ходимларини қайта тайёрлаш ва уларнинг малакасини оширишни ташкил этиш, ходимлар касбий тайёргарлигининг юқори даражасини таъминлаш учун ўқитишнинг замонавий технологиялари ва усулларидан кенг фойдаланиш;
	<b>ички ишлар органларининг тергов бўлинмаларига услубий ва амалий ёрдам кўрсатиш, шунингдек жиноятларни тергов қилишда соҳасида:</b>
	ички ишлар органларининг тергов бўлинмалари фаолияти устидан ташкилий-услубий раҳбарликни амалга ошириш;
	ички ишлар органларининг тергов бўлинмаларига жиноятларни фош этиш ва тергов қилишда амалий ёрдам кўрсатиш, шунингдек суриштирув ва дастлабки терговни ташкил этиш бўйича услубий ва бошқа материалларни ишлаб чиқиш;
	ўта мураккаб, вилоятлараро хусусиятга эга, шов-шувга сабаб бўлган, шу жумладан уюшган жиноий гуруҳлар ва уюшмалар томонидан содир этилган жиноятларни бевосита тергов қилиш;
	ички ишлар органларининг тергов бўлинмаларига суриштирув ва дастлабки терговни амалга ошириш ва ташкил этишда амалий ёрдам кўрсатиш, алоҳида тоифадаги жиноят ишларини назоратдаги иш юритувини олиб бориш;
	ички ишлар органлари тергов бўлинмаларининг суриштирув ва дастлабки терговни амалга ошириш борасидаги фаолияти самарадорлигини таҳлил ва мониторинг қилиш, уни янада ошириш борасида чоралар ишлаб чиқиш;
	ички ишлар органларининг тергов бўлинмалари фаолиятини ташкил этиш масалалари бўйича таҳлилий материаллар, шунингдек суриштирув ва дастлабки терговни ташкил этиш бўйича кўрсатмалар тайёрлаш;
	суриштирув ва дастлабки терговни ташкил этиш масалалари бўйича услубий ва бошқа материалларни ишлаб чиқиш ва ички ишлар органларининг тергов бўлинмаларига тарқатиш;
	<b>қонунчилик, ҳуқуқни қўллаш амалиётини ҳамда суриштирув ва дастлабки терговни ташкил этишнинг шакл ҳамда услубларини янада такомиллаштиришга доир таклифлар ишлаб чиқиш ва амалга ошириш соҳасида:</b>
	суриштирув ва дастлабки тергов масалаларига доир норматив-ҳуқуқий ҳужжатлар ва бошқа ҳужжатлар лойиҳаларини бевосита ишлаб чиқиш ва ишлаб чиқишда иштирок этиш;
	Тергов департаменти фаолияти масалаларига доир Ўзбекистон Республикасининг халқаро шартномалари, шунингдек идоралараро ҳужжатлар ва келишувлар лойиҳаларини ўрнатилган тартибда ишлаб чиқиш ва Ўзбекистон Республикаси ИИВ манфаатдор бўлинмалари билан ҳамкорликда ишлаб чиқишда иштирок этиш;
	Тергов департаменти фаолияти масалаларига доир Ўзбекистон Республикасининг халқаро шартномалари, норматив-ҳуқуқий ва бошқа ҳужжатлар лойиҳалари юзасидан хулосаларни тайёрлаш ва тайёрлашда иштирок этиш.
	Тергов департаменти қонун ҳужжатларига мувофиқ бошқа функцияларни ҳам амалга ошириши мумкин. 

@else
	<b>Основными задачами Следственного департамента являются:</b>
	комплексный и системный анализ практики расследования уголовных дел, в том числе выявление причин совершения преступлений и условий, им способствующих, а также принятие мер по их устранению;
	организация и координация деятельности следственных подразделений органов внутренних дел, обеспечение своевременного раскрытия, всестороннего, полного и объективного расследования преступлений, неукоснительного соблюдения законности в ходе производства дознания и предварительного следствия, а также формирование кадрового состава следственных подразделений и организация повышения квалификации сотрудников;
	оказание методической и практической помощи следственным подразделениям органов внутренних дел в производстве дознания и предварительного следствия, а также непосредственное расследование преступлений особой сложности, носящих межобластной характер, вызвавших общественный резонанс в республике, в том числе совершенных организованными преступными группами и сообществами;
	разработка и реализация предложений по дальнейшему совершенствованию законодательства, правоприменительной практики, а также форм и методов осуществления дознания и предварительного следствия.
	<b>В соответствии с возложенными задачами Следственный департамент осуществляет следующие функции:</b>
	а) в сфере комплексного и системного анализа практики расследования уголовных дел, в том числе выявления причин совершения преступлений и условий, им способствующих, а также принятия мер по их устранению:
	оценка, обобщение, анализ практики расследования уголовных дел, основных показателей дознания и предварительного следствия следственных подразделений органов внутренних дел;
	выявление, обобщение и анализ причин и условий, способствующих совершению преступлений, а также выработка комплексных мер по их устранению;
	изучение практики управления следственными подразделениями органов внутренних дел, определение актуальных проблем в деятельности и путей их решения;
	участие в перспективном и текущем планировании деятельности МВД Республики Узбекистан, разработке концепций, основных направлений развития следственных подразделений органов внутренних дел;
	подготовка информационно-аналитических материалов о состоянии деятельности следственных подразделений, по проблемным вопросам расследования преступлений и внесение соответствующих предложений руководству МВД Республики Узбекистан;
	организация и осуществление формирования и ведения учетов, баз данных, информационных систем по вопросам, отнесенным к компетенции следственных подразделений органов внутренних дел;
	изучение и внедрение в практическую деятельность положительного зарубежного и национального опыта работы, современных средств, форм, методов и тактических приемов дознания и предварительного следствия;
	организация и проведение профилактических мероприятий по предупреждению правонарушений, в том числе осуществление взаимодействия со средствами массовой информации и институтами гражданского общества;
	б) в сфере организации и координации деятельности следственных подразделений органов внутренних дел, обеспечения своевременного раскрытия, всестороннего, полного и объективного расследования преступлений, неукоснительного соблюдения законности в ходе производства дознания и предварительного следствия, а также формирования кадрового состава следственных подразделений и организации повышения квалификации сотрудников:
	организация и осуществление комплексного планирования мероприятий, направленных на обеспечение всестороннего, полного и объективного расследования преступлений, неукоснительного соблюдения законности в ходе производства дознания и предварительного следствия по уголовным делам;
	проведение проверок деятельности следственных подразделений органов внутренних дел, принятие мер по устранению выявленных недостатков и упущений в организации дознания и предварительного следствия и осуществление контроля за реализацией данных мер;
	осуществление процессуального и ведомственного контроля за деятельностью следственных подразделений органов внутренних дел;
	обеспечение соблюдения в следственных подразделениях органов внутренних дел учетно-регистрационной дисциплины;
	организация и осуществление изучений деятельности следственных подразделений органов внутренних дел по соблюдению законности при рассмотрении заявлений и сообщений о преступлениях;
	изучение обоснованности приостановления предварительного следствия, прекращения уголовных дел следственными подразделениями органов внутренних дел, выработка указаний по устранению выявленных нарушений и осуществление контроля за их устранением;
	осуществление контроля за своевременным объявлением в розыск лиц, обвиняемых в совершении преступлений;
	контроль за хранением в территориальных органах внутренних дел приостановленных уголовных дел и вещественных доказательств, а также правильностью ведения их учета;
	организация и обеспечение взаимодействия с другими подразделениями органов внутренних дел, иными государственными органами и организациями при осуществлении дознания и предварительного следствия;
	организация исполнения запросов компетентных органов зарубежных стран об оказании правовой помощи по уголовным делам в соответствии с международными договорами Республики Узбекистан, а также направление аналогичных запросов компетентным органам зарубежных стран;
	направление в установленном порядке уголовных дел в компетентные органы зарубежных стран для осуществления уголовного преследования, обеспечение расследования уголовных дел, переданных компетентными органами зарубежных стран;
	обеспечение исполнения требований уголовно-процессуального законодательства в части международного сотрудничества Республики Узбекистан в сфере уголовного судопроизводства;
	обеспечение эффективного использования информационно-аналитических, криминалистических и оперативно-справочных систем в расследовании преступлений;
	внедрение современных информационно-коммуникационных технологий в практику следственных подразделений органов внутренних дел с целью взаимодействия и координации деятельности низовых подразделений, формирования баз данных, проведения следственных действий, сбора доказательств;
	организация и осуществление отбора кадров для работы в следственных подразделениях органов внутренних дел с учетом их профессиональной подготовки, морально-психологических, волевых и нравственных качеств;
	организация и осуществление работы по предупреждению нарушений служебной дисциплины и законности среди сотрудников следственных подразделений органов внутренних дел, проведение служебных проверок в отношении их, принятие соответствующих мер по результатам проверок;
	организация переподготовки и повышения квалификации сотрудников следственных подразделений органов внутренних дел, широкое использование современных технологий и методик обучения для обеспечения высокого уровня профессиональной подготовки сотрудников;
	в) в сфере оказания методической и практической помощи следственным подразделениям органов внутренних дел, а также расследования преступлений:
	осуществление организационно-методического руководства деятельностью следственных подразделений органов внутренних дел;
	оказание следственным подразделениям органов внутренних дел практической помощи в раскрытии и расследовании преступлений, а также разработка методических и иных материалов по организации дознания и предварительного следствия;
	непосредственное расследование преступлений особой сложности, носящих межобластной характер, вызвавших общественный резонанс, в том числе совершенных организованными преступными группами и сообществами:
	оказание следственным подразделениям органов внутренних дел практической помощи в организации и осуществлении дознания и предварительного следствия, ведение контрольного производства по отдельным категориям уголовных дел;
	анализ и мониторинг эффективности деятельности следственных подразделений органов внутренних дел по осуществлению дознания и предварительного следствия, разработка мер по ее дальнейшему повышению;
	подготовка аналитических материалов по вопросам организации деятельности следственных подразделений органов внутренних дел, а также указаний по организации дознания и предварительного следствия;
	разработка и распространение в следственных подразделениях органов внутренних дел методических и иных материалов по организации дознания и предварительного следствия;
	г) в сфере разработки и реализации предложений по дальнейшему совершенствованию законодательства, правоприменительной практики, форм и методов осуществления дознания и предварительного следствия:
	непосредственная разработка и участие в разработке проектов нормативно-правовых актов и иных документов по вопросам дознания и предварительного следствия;
	разработка в установленном порядке и участие в разработке совместно с заинтересованными подразделениями МВД Республики Узбекистан проектов международных договоров Республики Узбекистан, а также межведомственных актов и соглашений по вопросам деятельности Следственного департамента;
	подготовка и участие в подготовке заключений по проектам международных договоров Республики Узбекистан, нормативно-правовых и иных актов по вопросам деятельности Следственного департамента.
	Следственный департамент может осуществлять и иные функции в соответствии с законодательством.
@endif

</div>

@endsection

@section('sidebar')
	@include('partials._department_sidebar')
@endsection